{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=simplex;Username=user;Password=password"
  },
  "CompilerService": {
    "BaseUrl": "http://simplex-compiler-service:8080"
  }
}
